{
  "name": "eslint-plugin-lit-a11y",
  "version": "2.3.0",
  "description": "linting plugin for lit-a11y",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/eslint-plugin-lit-a11y"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/eslint-plugin-lit-a11y",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "publish-docs --github-url https://github.com/open-wc/open-wc/ --git-root-dir ../../",
    "test": "npm run test:node",
    "test:node": "mocha tests --recursive",
    "test:single": "mocha tests/lib/rules/role-has-required-aria-attrs.js --watch"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "lit",
    "a11y",
    "accessibility"
  ],
  "peerDependencies": {
    "eslint": ">= 5"
  },
  "dependencies": {
    "aria-query": "^5.1.3",
    "axe-core": "^4.3.3",
    "axobject-query": "^2.2.0",
    "dom5": "^3.0.1",
    "emoji-regex": "^9.2.0",
    "eslint-plugin-lit": "^1.6.0",
    "eslint-rule-extender": "0.0.1",
    "language-tags": "^1.0.5",
    "parse5": "^5.1.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "requireindex": "~1.2.0"
  }
}
