{
  "name": "chai-a11y-axe",
  "version": "1.4.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "A11y tests for chai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/chai-a11y-axe"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/chai-a11y-axe",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepublishOnly": "publish-docs --github-url https://github.com/open-wc/open-wc/ --git-root-dir ../../"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "src"
  ],
  "keywords": [
    "chai",
    "accessibility",
    "A11Y",
    "testing"
  ],
  "dependencies": {
    "axe-core": "^4.3.3"
  },
  "contributors": [
    "Pawel Psztyc"
  ]
}
