{
  "name": "@open-wc/eslint-config",
  "version": "9.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Eslint config following open-wc recommendations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/eslint-config"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/eslint-config",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "publish-docs --github-url https://github.com/open-wc/open-wc/ --git-root-dir ../../"
  },
  "keywords": [
    "lint",
    "eslint",
    "config"
  ],
  "peerDependencies": {
    "eslint": ">=7.6.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-lit": "^1.3.0",
    "eslint-plugin-lit-a11y": "^2.3.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-wc": "^1.2.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-exports-imports-resolver": "^1.0.1",
    "eslint-plugin-lit": "^1.2.0",
    "eslint-plugin-lit-a11y": "^2.3.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-wc": "^1.2.0"
  }
}
