{
  "name": "@open-wc/scoped-elements",
  "version": "2.1.4",
  "publishConfig": {
    "access": "public"
  },
  "description": "Allows to auto define custom elements scoping them",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/scoped-elements"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/scoped-elements",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    },
    "./types.js": "./types/src/types.d.ts"
  },
  "scripts": {
    "debug": "cd ../../ && yarn debug --group scoped-elements",
    "demo-build:before-nesting": "rollup -c demo/before-nesting/rollup.config.js",
    "demo-build:no-scope": "rollup -c demo/no-scope/rollup.config.js",
    "demo-build:with-scope": "rollup -c demo/with-scope/rollup.config.js",
    "prepublishOnly": "publish-docs --github-url https://github.com/open-wc/open-wc/ --git-root-dir ../../",
    "site:build": "run-p demo-build:*",
    "start:before-nesting": "web-dev-server -c demo/before-nesting/server.js",
    "start:no-scope": "web-dev-server -c demo/no-scope/server.js",
    "start:with-scope": "web-dev-server -c demo/with-scope/server.js",
    "test": "cd ../../ && yarn test:web --group scoped-elements",
    "types:copy": "copyfiles \"./src/**/*.d.ts\" \"./*.d.ts\" types"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "src",
    "types"
  ],
  "keywords": [
    "lit-html",
    "lit-element",
    "web components",
    "utils",
    "helpers"
  ],
  "dependencies": {
    "@lit/reactive-element": "^1.0.0",
    "@open-wc/dedupe-mixin": "^1.3.0"
  },
  "devDependencies": {
    "@webcomponents/scoped-custom-element-registry": "^0.0.5"
  },
  "types": "./types/index.d.ts"
}
