{
  "name": "@open-wc/lit-helpers",
  "version": "0.5.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Helpers and utils for lit-html and lit-element.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/lit-helpers"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/lit-helpers",
  "module": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "prepublishOnly": "publish-docs --github-url https://github.com/open-wc/open-wc/ --git-root-dir ../../"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "src",
    "!src/spread.ts"
  ],
  "keywords": [
    "lit",
    "web components",
    "utils",
    "helpers"
  ],
  "peerDependencies": {
    "lit": "^2.0.0"
  },
  "sideEffects": false
}
