{
  "name": "storybook-addon-markdown-docs",
  "version": "1.0.5",
  "description": "Write documentation in markdown for storybook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/storybook-addon-markdown-docs"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/storybook-addon-markdown-docs",
  "main": "index.js",
  "scripts": {
    "build:styles": "node styles/create-global-styles.js",
    "start:demo": "wds --config demo/.storybook/server.config.mjs",
    "storybook": "start-storybook -c demo/.storybook --root-dir ../../",
    "test": "npm run test:node",
    "test:node": "mocha test-node/**/*.test.js test-node/*.test.js",
    "test:update-snapshots": "export CHAI_SNAPSHOT_UPDATE=true && npm run test:node",
    "test:watch": "mocha test-node/**/*.test.js test-node/*.test.js --watch"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "src",
    "types"
  ],
  "keywords": [
    "storybook-addon",
    "organize"
  ],
  "dependencies": {
    "@babel/code-frame": "^7.16.7",
    "@babel/core": "^7.17.5",
    "@babel/generator": "^7.17.3",
    "@babel/parser": "^7.17.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@mdjs/core": "^0.9.2",
    "@mdx-js/mdx": "^1.6.22",
    "detab": "^2.0.4",
    "mdurl": "^1.0.1",
    "remark-html": "^13.0.2",
    "remark-parse": "^9.0.0",
    "remark-slug": "^6.1.0",
    "unified": "^9.2.2",
    "unist-builder": "^2.0.3",
    "unist-util-visit-parents": "^3.1.1"
  }
}
