{
  "name": "@open-wc/building-rollup",
  "version": "2.2.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Default configuration for working with rollup",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/building-rollup"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/building-rollup",
  "main": "index.js",
  "scripts": {
    "build:babelrc": "rimraf dist && rollup -c demo/babelrc/rollup.config.js",
    "build:basic": "rimraf dist && rollup -c demo/js/rollup.basic.config.js",
    "build:cjs": "rimraf dist && rollup -c demo/cjs/rollup.spa.config.js",
    "build:modify-babel-plugin": "rimraf dist && rollup -c demo/modify-babel-plugin/rollup.config.js",
    "build:mpa": "rimraf dist && rollup -c demo/mpa/rollup.mpa.config.js",
    "build:spa": "rimraf dist && rollup -c demo/js/rollup.spa.config.js",
    "build:spa-js-input": "rimraf dist && rollup -c demo/js/rollup.spa-js-input.config.js",
    "build:spa-nomodule": "rimraf dist && rollup -c demo/js/rollup.spa-nomodule.config.js",
    "build:ts": "rimraf dist && rollup -c demo/ts/rollup.spa.config.js",
    "prepublishOnly": "publish-docs --github-url https://github.com/open-wc/open-wc/ --git-root-dir ../../",
    "start:babelrc": "npm run build:babelrc && npm run start:build",
    "start:build": "wds --root-dir dist --open",
    "start:cjs": "npm run build:cjs && npm run start:build",
    "start:demo": "wds --app-index demo/js/index.html --open",
    "start:modify-babel-plugin": "npm run build:modify-babel-plugin && npm run start:build",
    "start:mpa": "npm run build:mpa && npm run start:build",
    "start:spa": "npm run build:spa && npm run start:build",
    "start:spa-js-input": "npm run build:spa-js-input && npm run start:build",
    "start:spa-nomodule": "npm run build:spa-nomodule && npm run start:build",
    "start:ts": "npm run build:ts && npm run start:build",
    "start:watch": "npm run build:spa-nomodule -- --watch & npm run start:build",
    "test": "npm run test:node",
    "test:node": "mocha test-node"
  },
  "files": [
    "*.js",
    "src"
  ],
  "keywords": [
    "open-wc",
    "web-components",
    "modules",
    "rollup"
  ],
  "peerDependencies": {
    "rollup": "^2.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/helpers": "^7.10.4",
    "@babel/plugin-proposal-dynamic-import": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-modules-systemjs": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.9.0",
    "@open-wc/building-utils": "^2.20.1",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@web/rollup-plugin-html": "^1.7.0",
    "@web/rollup-plugin-import-meta-assets": "^1.0.6",
    "@web/rollup-plugin-polyfills-loader": "^1.1.0",
    "babel-plugin-template-html-minifier": "^4.0.0",
    "browserslist": "^4.16.5",
    "deepmerge": "^4.2.2",
    "magic-string": "^0.25.7",
    "parse5": "^5.1.1",
    "regenerator-runtime": "^0.13.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-workbox": "^6.0.0",
    "terser": "^4.8.1"
  }
}
