{
  "name": "@import-maps/resolve",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Parse and resolve imports via an import map",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/import-maps-resolve"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/import-maps-resolve",
  "main": "./index.js",
  "scripts": {
    "test": "npm run test:node",
    "test:node": "mocha test/run-tests.js",
    "types:copy": "copyfiles \"./src/**/*.d.ts\" \"./*.d.ts\" types"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "src",
    "types"
  ],
  "keywords": [
    "import-map",
    "import-maps"
  ],
  "types": "types/index.d.ts"
}
