{
  "name": "@open-wc/building-utils",
  "version": "2.21.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Utils for @open-wc packages that do build stuff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/building-utils"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/building-utils",
  "scripts": {
    "test": "npm run test:node",
    "test:node": "mocha test-node",
    "test:update-snapshots": "mocha test-node/**/*.test.js test-node/*.test.js --update-snapshots"
  },
  "files": [
    "*.js",
    "dom5-fork",
    "index-html",
    "src"
  ],
  "keywords": [
    "building",
    "utils"
  ],
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@webcomponents/shadycss": "^1.10.2",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "arrify": "^2.0.1",
    "browserslist": "^4.16.5",
    "chokidar": "^3.4.3",
    "clean-css": "^5.3.1",
    "clone": "^2.1.2",
    "core-js-bundle": "^3.8.1",
    "deepmerge": "^4.2.2",
    "es-module-shims": "^1.4.1",
    "html-minifier-terser": "^5.1.1",
    "lru-cache": "^6.0.0",
    "minimatch": "^3.0.4",
    "parse5": "^5.1.1",
    "path-is-inside": "^1.0.2",
    "regenerator-runtime": "^0.13.7",
    "resolve": "^1.19.0",
    "rimraf": "^3.0.2",
    "shady-css-scoped-element": "^0.0.2",
    "systemjs": "^6.8.3",
    "terser": "^4.8.1",
    "valid-url": "^1.0.9",
    "whatwg-fetch": "^3.5.0",
    "whatwg-url": "^7.1.0"
  }
}
