{
  "name": "@open-wc/codelabs",
  "version": "1.5.1",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "description": "Open-wc codelabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/codelabs"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/codelabs",
  "scripts": {
    "site:build": "node build-codelabs.js"
  },
  "keywords": [
    "open-wc",
    "owc",
    "codelabs"
  ],
  "devDependencies": {
    "@types/cheerio": "^0.22.23",
    "@types/fs-extra": "^9.0.13",
    "@types/marked": "^2.0.5",
    "cheerio": "^1.0.0-rc.5",
    "marked": "^4.0.10"
  }
}
