{
  "name": "@open-wc/semantic-dom-diff",
  "version": "0.19.7",
  "publishConfig": {
    "access": "public"
  },
  "description": "To compare dom and shadow dom trees. Part of open-wc recommendations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/semantic-dom-diff"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/semantic-dom-diff",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "debug": "cd ../../ && yarn debug --group semantic-dom-diff",
    "prepublishOnly": "publish-docs --github-url https://github.com/open-wc/open-wc/ --git-root-dir ../../",
    "test": "cd ../../ && yarn test:web --group semantic-dom-diff"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "src",
    "types"
  ],
  "keywords": [
    "dom-diff",
    "testing",
    "snapshots"
  ],
  "dependencies": {
    "@types/chai": "^4.3.1",
    "@web/test-runner-commands": "^0.6.1"
  }
}
