{
  "name": "@open-wc/dedupe-mixin",
  "version": "1.3.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Dedupe JavaScript Class Mixins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/open-wc.git",
    "directory": "packages/dedupe-mixin"
  },
  "author": "open-wc",
  "homepage": "https://github.com/open-wc/open-wc/tree/master/packages/dedupe-mixin",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "demo-build:no-dedupe": "rollup -c demo-typed/no-dedupe/rollup.config.js",
    "demo-build:with-dedupe": "rollup -c demo-typed/with-dedupe/rollup.config.js",
    "prepublishOnly": "publish-docs --github-url https://github.com/open-wc/open-wc/ --git-root-dir ../../",
    "site:build": "run-p demo-build:*",
    "start:no-dedupe": "http-server -o demo-typed/no-dedupe/",
    "start:with-dedupe": "http-server -o demo-typed/with-dedupe/"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "src"
  ],
  "keywords": [
    "dedupe",
    "mixins"
  ],
  "sideEffects": false
}
